SITE_NAME_HEADER=Zyon's Digitalgarden
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://ob.jzyon.top
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --border-width: 1.2px; } body.theme-light.css-settings-manager { --floating-toc-color-h1: #3EAF7C; --floating-toc-color-h2: #3EAF7C; --floating-toc-color-h3: #3EAF7C; --floating-toc-color-h4: #3EAF7C; --floating-toc-color-h5: #3EAF7C; --floating-toc-color-h6: #3EAF7C; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager highlightr-realistic theme-light is-focused toggle-floating-toc-header-color enable-heading-nowrap default-outline-style enable-bar-icon enable-background-blur-dept theme-novelist line-style-solid folder-default background-image blockquote-normal callout-normal checkbox-default tag-button link-default heading-default smaller-headings h1-center h1-bottom-border increased-line-height responsive-tile-height anp-theme-ext-light anp-theme-ext-dark ctp-notion-light ctp-everforest-dark
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true